<html manifest="offlineCache672.manifest">
<head>
<title>PS4 Jailbreak 6.72</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
  window.onload = function(e){if(localStorage.Fail==null){localStorage.Fail=0;localStorage.Success=0;}
  document.getElementById("success").innerHTML="Success: "+localStorage.Success;
  document.getElementById("fail").innerHTML="Fail: "+localStorage.Fail;}
  window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
</script>
<script src="common/functions.js"></script>
<script>function print(){}</script>
<script src="common/exploit.js"></script>
<script src="jb/jb.js"></script>
<script src="jb/oldjb.js"></script>
<script src="payloads/app2usb.js"></script>
<script src="payloads/backup.js"></script>
<script src="payloads/preloader.js"></script>
<script src="payloads/loader.js"></script>
<script src="payloads/disableupdates.js"></script>
<script src="payloads/dumper.js"></script>
<script src="payloads/enableupdates.js"></script>
<script src="payloads/fanthreshold.js"></script>
<script src="payloads/ftp.js"></script>
<script src="payloads/hen.js"></script>
<script src="payloads/kerneldumper.js"></script>
<script src="payloads/linuxloader.js"></script>
<script src="payloads/mirahen.js"></script>
<script src="payloads/goldhen.js"></script>
<script src="payloads/miraunofficial.js"></script>
<script src="payloads/ps4debug.js"></script>
<script src="payloads/restore.js"></script>
<script src="payloads/todex.js"></script>
<script src="payloads/webrte.js"></script>
<script>setTimeout(function(){document.getElementById("log").innerHTML="fake_vtable: "+fake_vtable.toString()+"  saveall_addr: "+saveall_addr.toString()+"  fake_vt_ptr_bak: "+fake_vt_ptr_bak.toString()+"  pivot_addr: "+pivot_addr.toString()+"  fake_vt_ptr: "+fake_vt_ptr.toString();},500);</script>
<h1 id="progress" class="titlehead">PS4 Jailbreak 6.72</h1><hr><br>
<div id="log" style="display:none;"></div>
<span id="success" style="background-color:limegreen;color:black;" class="titlehead"></span>&nbsp;&nbsp;&nbsp;&nbsp;
<span id="fail" style="background-color:firebrick;color:black;" class="titlehead"></span>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" id="exploit" colspan="2">
<a href="#" class="button" onclick="load_Both(); return false" style="width:28%">Exploit + GoldHEN</a>
</tr>
</table></div>
</body>
</html>
